# SpikingCNN 50 NMNIST
python regular_exp09.py \
-d nmnist \
--training_dataset_ratio 1.0 \
--test_dataset_ratio 1.0 \
-b 32 \
-e 5 \
-o adam \
--early_stopping \
--lr_scheduler \
--write_to meta loss model metrics confusion_matrix \
--verbose \
--username hwkang \
--body SpikingCNN_50_NMNIST \
-m snn3 \
--num_steps 50 \
--beta 0.50 \
--output_format string \
--device_id 0

# SpikingCNN 90 NMNIST
python regular_exp09.py \
-d nmnist \
--training_dataset_ratio 1.0 \
--test_dataset_ratio 1.0 \
-b 32 \
-e 5 \
-o adam \
--early_stopping \
--lr_scheduler \
--write_to meta loss model metrics confusion_matrix \
--verbose \
--username hwkang \
--body SpikingCNN_90_NMNIST \
-m snn3 \
--num_steps 50 \
--beta 0.90 \
--output_format string \
--device_id 0

#############################################
#############################################

# CNN X NMNIST
python regular_exp09.py \
-d nmnist \
--training_dataset_ratio 1.0 \
--test_dataset_ratio 1.0 \
-b 32 \
-e 5 \
-o adam \
--early_stopping \
--lr_scheduler \
--write_to meta loss model metrics confusion_matrix \
--verbose \
--username hwkang \
--body cnn_o \
-m cnn \
--output_format string \
--device_id 1

# CNN O NMNIST
python regular_exp09.py \
-d nmnist \
--training_dataset_ratio 1.0 \
--test_dataset_ratio 1.0 \
-b 32 \
-e 5 \
-o adam \
--early_stopping \
--lr_scheduler \
--write_to meta loss model metrics confusion_matrix \
--verbose \
--username hwkang \
--body cnn_o \
-m cnn \
--output_format string \
--device_id 1 \
--noise_training